[Icon Theme]
Name=Monotone
Comment=Simple monotone icons for X11 desktops
Example=face-wink
Inherits=hicolor
Directories=8x8/emblems,scalable/animations,scalable/emblems,scalable/gnome,scalable/pool,16x16/emblems,16x16/pool,22x22/emblems,22x22/pool,24x24/emblems,24x24/pool,32x32/emblems,32x32/pool,48x48/emblems,48x48/pool,
Hidden=false
########################################################################
FollowsColorScheme=false
DesktopDefault=32
ToolbarDefault=16
MainToolbarDefault=16
SmallDefault=16
PanelDefault=16
DialogDefault=32
DesktopSizes=16,22,32,48,64,128,256,512
ToolbarSizes=16,22,32,48,64,128,256,512
MainToolbarSizes=16,22,32,48,64,128,256,512
SmallSizes=16,22,32,48,64,128,256,512
PanelSizes=16,22,32,48,64,128,256,512
DialogSizes=16,22,32,48,64,128,256,512
KDE-Extensions=.svg

########################################################################

[scalable/animations]
Size=16
MinSize=8
MaxSize=512
Context=Animations
Type=Scalable

[scalable/emblems]
Size=16
MinSize=56
MaxSize=512
Context=Emblems
Type=Scalable

[scalable/pool]
Size=16
MinSize=56
MaxSize=512
Type=Scalable

[scalable/gnome]
Size=16
MinSize=8
MaxSize=512
Type=Scalable

########################################################################

[8x8/emblems]
Size=8
Context=Emblems
Type=Threshold

########################################################################

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[16x16/pool]
Size=16
Type=Threshold

########################################################################

[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold

[22x22/pool]
Size=22
Type=Threshold

########################################################################

[24x24/emblems]
Size=24
Context=Emblems
Type=Threshold

[24x24/pool]
Size=24
Type=Threshold

########################################################################

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[32x32/pool]
Size=32
Type=Threshold

########################################################################

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/pool]
Size=48
Type=Threshold

########################################################################
